<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당신의 스타트업 H는?</title>

    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- Main -->
    <section>
        <div class="title">
            <h3 class="subtitle">"What's Your H?"</h3>
            <h2>스타트업 팀 빌딩</h2>
            <h2>3H 테스트</h2>
        </div>
        <img src="./image/illust.png" class="main-img">
        <article class="main-article">
            <div class="desc">
                좋은 창업팀은 3H( Hacker, Hustler, Hipster )에 해당하는 사람들이 적절히 섞여있다고 합니다.

                내가 3H의 각 요소를 몇 퍼센트 정도 포함하고 있는지 알아볼 수 있는 테스트입니다.
            </div>
            
            <button class="btn" id="btnKakao" onclick="fn_sendFB('kakaotalk');return false;" target="_self" title="카카오톡 공유">
                <h2 class="btn-text">팀원과 공유하기</h2>
                <h3>Share with Team members</h3>
            </button>

            <button class="btn">
                <h2 class="btn-text">3H 알아보기</h2>
                <h3>Find out What is 3H</h3>
            </button>
        </article>
    </section>

    <!-- Test -->
    <section>

    </section>

    <!-- Result -->
    <section>

    </section>

    <footer>
        2022 충청톤 - 박은솔, 이지원, 장서영, 현지수
        
        All content is provided for fun and entertainment purposes only.
        UnderDog Revolution All Rights Reserved. 2022.
    </footer>
</body>

<script>
    // 색 테마 설정
    window.onload = function() {
        let idx = Math.floor(Math.random() * 3);
        let theme = ['yellow', 'pink', 'blue'];
        document.documentElement.className = theme[idx];
    }
</script>

    // 카카오톡 공유하기
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

<script >
    function fn_sendFB(sns) {
    var thisUrl = document.URL;
    var snsTitle = "What's Your H?";

    if( sns == 'kakaotalk' ) {
        Kakao.init('6724e41e677c737db431ab4303f1578b');

        // 카카오링크 버튼 생성
        Kakao.Link.createDefaultButton({
            container: '#btnKakao',
            objectType: 'feed',
            content: {
            title: "What's Your H?",
            description: "스타트업 팀 빌딩 3H 테스트",
            imageUrl: thisUrl,
            link: {
                mobileWebUrl: thisUrl,
                webUrl: thisUrl
            }
            }
        });
    }}

</script>

</html>